
spring.data.mongodb.database=${DB}
spring.data.mongodb.host=${HOST}
spring.data.mongodb.port=${PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${USERNAME}
spring.data.mongodb.password=${PASSWORD}

# App Properties
huxium.app.jwtSecret= HuxiumSecretKey
huxium.app.jwtExpirationMs= 86400
huxium.app.jwtCookieName= huxium-jwt
huxium.app.jwtRefreshCookieName= huxium-jwt-refresh
huxium.app.jwtRefreshExpirationMs= 86400000
#server.servlet.session.timeout=200s
## For test
#huxium.app.jwtExpirationMs= 60000
#huxium.app.jwtRefreshExpirationMs= 180000
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB